<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MAM.Views.AdminPanelViews.ArchiveServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAM.Views.AdminPanelViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="{StaticResource PageBackgroundColor}" CornerRadius="10" 
HorizontalAlignment="Center"   Height="500" Width="auto" Padding="20" >
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Archive Server" FontWeight="Bold" FontSize="15"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BtnRefresh" Style="{StaticResource SmallIconButton}" 
                    VerticalAlignment="Center" Click="Refresh_Click" ToolTipService.ToolTip="Refresh">
                <FontIcon  Glyph="&#xf2f9;" />
            </Button>
            <Button x:Name="BtnAdd" Style="{StaticResource SmallIconButton}" 
                    VerticalAlignment="Center" Click="Add_Click" ToolTipService.ToolTip="Add">
                <FontIcon  Glyph="&#x2b;" />
            </Button>
        </StackPanel>



        <Border Grid.Row="2" CornerRadius="15">
            <controls:DataGrid x:Name="DgvArchiveServer" 
                 Height="auto" 
                 Width="auto"
                 AutoGenerateColumns="False"
                Background="{StaticResource ThemeSecondaryBackgroundColor}"
                 ItemsSource="{x:Bind ArchiveServerList}"
                               SelectionChanged="DgvArchiveServer_SelectionChanged"
                               CurrentCellChanged="DgvArchiveServer_CurrentCellChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Type" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{x:Bind ServerType}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Type,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Server Name" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{x:Bind ServerName}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ServerName,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Computer Name" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{x:Bind ComputerName }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ComputerName,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="User Name"  Width="auto">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Padding="12,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind UserName }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding UserName,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Password" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <PasswordBox  Padding="2,8,10,0" VerticalAlignment="Center"  Password="{x:Bind Password }" IsEnabled="False" BorderThickness="0" Background="Transparent"   FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Password,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>

                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Archive Path" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{x:Bind ArchivePath}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ArchivePath,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="LTO Server Id" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{x:Bind LTOServerId}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LTOServerId,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>

                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="LTO Server" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Padding="12,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Text="{x:Bind LTOServer}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LTOServer,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Active" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:ArchiveServer">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                                    <CheckBox IsChecked="{Binding Active,Mode=TwoWay}" IsEnabled="{Binding IsReadOnly,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" Padding="10,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Width="80">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button Click="EditButton_Click" Tag="{Binding}"  >
                                            <FontIcon Glyph="&#xf303;" FontSize="12"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button x:Name="DeleteButton" Tag="{Binding}" Click="DeleteButton_Click"   Background="Transparent" BorderThickness="0" >
                                            <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf2ed;" FontSize="12"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <StackPanel Grid.Row="3" x:Name="ButtonPanel"  Orientation="Horizontal" HorizontalAlignment="Right" Height="auto"  >
            <Button Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xf0c7;" Foreground="{StaticResource ThemeHighlightColor}" FontSize="20" Margin="0,0,5,0"/>
                    <TextBlock Text="Save" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Margin="6,0,0,0" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xf00d;" Foreground="{StaticResource ThemeHighlightColor}" FontSize="20"  Margin="0,0,5,0"/>
                    <TextBlock Text="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
