<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MAM.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">


    <Grid Background="{StaticResource ThemePrimaryBackgroundColor}" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Padding="20" Width="340" >
            <!-- User Name -->
            <TextBlock Text="User Name" Foreground="{StaticResource ThemeHighlightColor}" Margin="0,30,0,0"/>
            <!--<TextBox x:Name="UserNameTextBox" PlaceholderText="Search by user name" Text="{Binding FilterUser,Mode=TwoWay}"/>-->
            <DropDownButton x:Name="UserDropDown"  Content="All Users" Width="200" HorizontalContentAlignment="Left" >
                <DropDownButton.Flyout >
                    <Flyout x:Name="UserFlyOut" Placement="BottomEdgeAlignedLeft"  >
                        <ListView x:Name="UserListView" ItemsSource="{Binding UserList, Mode=OneWay}" 
                                   SelectionMode="Single" SelectedItem="{Binding FilterUser,Mode=TwoWay}"
                                   SelectionChanged="OnUserSelectionChanged"
                                   HorizontalContentAlignment="Left">   

                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>


            <!-- Action -->
            <TextBlock Text="Action" Foreground="{StaticResource ThemeHighlightColor}" Margin="0,10,0,0"/>
            <DropDownButton x:Name="ActionDropDown"  Content="All" Width="200" HorizontalContentAlignment="Left" >
                <DropDownButton.Flyout >
                    <Flyout x:Name="ActionFlyOut" Placement="BottomEdgeAlignedLeft"  >
                        <ListView x:Name="testListView" ItemsSource="{Binding ActionList, Mode=OneWay}" 
                                  SelectionMode="Single" SelectedItem="{Binding FilterAction,Mode=TwoWay}"
                                  SelectionChanged="OnActionSelectionChanged"
                                  HorizontalContentAlignment="Left">   

                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <!-- Description -->
            <TextBlock Text="Description" Foreground="{StaticResource ThemeHighlightColor}" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" PlaceholderText="Search by description" Text="{Binding FilterDescription,Mode=TwoWay}"/>

            <!-- Date -->
            <TextBlock Text="Date" Foreground="{StaticResource ThemeHighlightColor}" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <CalendarDatePicker x:Name="FromDateSearchBox"  PlaceholderText="From" Width="145"  />
                <CalendarDatePicker x:Name="ToDateSearchBox"  PlaceholderText="To" Width="145"  />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Margin="0,20,0,0">
                <DropDownButton Click="ExportButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xf1c3;" Foreground="{StaticResource ThemeHighlightColor}" FontSize="16"/>
                        <TextBlock Text="Export"/>
                    </StackPanel>
                    <DropDownButton.Flyout >
                        <MenuFlyout Placement="BottomEdgeAlignedLeft" ShowMode="TransientWithDismissOnPointerMoveAway">
                            <MenuFlyoutItem Text="Pdf" Click="PdfMenuFlyout_Click"/>
                            <MenuFlyoutItem Text="Excel" Click="ExcelMenuFlyout_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button Click="SearchButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon Glyph="&#xf002;" Foreground="{StaticResource ThemeHighlightColor}" FontSize="16"/>
                        <TextBlock Text="Search"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Padding="20" Spacing="10">
            <Border Grid.Row="1" CornerRadius="15">
                <controls:DataGrid x:Name="DgvProcesses" 
                                Height="800" 
                                AutoGenerateColumns="False"
                                Background="{StaticResource ThemeSecondaryBackgroundColor}"
                                ItemsSource="{Binding FilteredHistory}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="User Name" Width="200" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:History"  >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="12,0,10,0"  >
                                        <TextBlock  VerticalAlignment="Center"  Text="{Binding UserName,Mode=OneWay}" FontWeight="Light" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Action" Width="200" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:History" >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="2,0,10,0" >
                                        <TextBlock   VerticalAlignment="Center"  Text="{Binding Action,Mode=OneWay}" FontWeight="Light" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Description"  Width="*">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:History">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="2,0,10,0">
                                        <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                    Text="{Binding Description,Mode=OneWay}" FontWeight="Light" FontSize="14" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>



                        <controls:DataGridTemplateColumn Header="Date" Width="200" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:History" >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="2,0,10,0">
                                        <TextBlock   VerticalAlignment="Center"  Text="{Binding Date,Mode=OneWay}" FontWeight="Light" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Border>
            <DropDownButton Width="300">
            </DropDownButton>

        </StackPanel>


    </Grid>
</Page>
