# MAM

./: .gitignore  MAM.sln  MamDump20250429.sql
MAM/: App.xaml  App.xaml.cs  AssetControl.cs  BlankPage.xaml  BlankPage.xaml.cs  EncryptionHelper.cs  MAM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PasswordHelper.cs  Process.cs  ProcessManager.cs  ProcessStore.cs  ProcessType.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SettingKeys.cs  SettingsService.cs  TestPage.xaml  TestPage.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
MAM/AppWindows/: AddNewAssetWindow.xaml  AddNewAssetWindow.xaml.cs  AddNewBinWindow.xaml  AddNewBinWindow.xaml.cs  AssetAuthorizationWindow.xaml  AssetAuthorizationWindow.xaml.cs  AssetCreationConfirmationWindow.xaml  AssetCreationConfirmationWindow.xaml.cs  AssetWindow.xaml  AssetWindow.xaml.cs  DownloadOriginalFile.xaml.cs  DownloadProxyWindow.xaml  DownloadProxyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SendToArchiveWindow.xaml  SendToArchiveWindow.xaml.cs  SendToTargetWindow.xaml.cs  UpdateMetadata.xaml  UpdateMetadata.xaml.cs
MAM/Data/: DataAccess.cs  GlobalClass.cs
MAM/Properties/: launchSettings.json
MAM/Resources/: Fonts.xaml  Resources.xaml
MAM/Themes/: Generic.xaml
MAM/UserControls/: CustomBinMedia.xaml  CustomBinMedia.xaml.cs  CustomMedia.xaml  CustomMedia.xaml.cs  CustomMediaCopy.xaml  CustomMediaCopy.xaml.cs  CustomRecycleBinMedia.xaml  CustomRecycleBinMedia.xaml.cs  CustomSlider.cs  CustomThumb.xaml  CustomThumb.xaml.cs  SplitContainer.xaml  SplitContainer.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  WrapPanel.cs
MAM/Utilities/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  DropTargetHelper.cs  InverseBooleanToVisibilityConverter.cs  MenuFlyoutEx.cs  NetworkConnection.cs  ObservableObject.cs  PathHelper.cs  RelayCommand.cs  UIThreadHelper.cs
MAM/Utilities/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseIntToVisibilityConverter.cs  NullToVisibilityConverter.cs  PageIndexToForegroundConverter.cs
MAM/ViewModels/: ViewModel.cs
MAM/Views/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainProjectPage.xaml  MainProjectPage.xaml.cs  MediaBinPage.xaml  MediaBinPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RecycleBinPage.xaml  RecycleBinPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransferJobsPage.xaml  TransferJobsPage.xaml.cs
MAM/Views/AdminPanelViews/: ArchiveServerPage.xaml  ArchiveServerPage.xaml.cs  AuthorizationSetingsPage.xaml  AuthorizationSetingsPage.xaml.cs  FileServerPage.xaml  FileServerPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  MailSettingsPage.xaml  MailSettingsPage.xaml.cs  MetadataPage.xaml  MetadataPage.xaml.cs  ProcessServerPage.xaml  ProcessServerPage.xaml.cs  RSSListPage.xaml  RSSListPage.xaml.cs  TargetLocationsPage.xaml  TargetLocationsPage.xaml.cs  UserGroupsPage.xaml  UserGroupsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MAM/Views/AdminPanelViews/Metadata/: Categories.xaml  Categories.xaml.cs  Metadata.xaml  Metadata.xaml.cs  MetadataGroups.xaml  MetadataGroups.xaml.cs  SupportedFormats.xaml  SupportedFormats.xaml.cs
MAM/Views/MediaBinViews/: ArchivePage.xaml  ArchivePage.xaml.cs  DownloadHistoryPage.xaml  DownloadHistoryPage.xaml.cs  ExportHistoryPage.xaml  ExportHistoryPage.xaml.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  UploadHistoryPage.xaml  UploadHistoryPage.xaml.cs
MAM/Views/MediaBinViews/AssetMetadata/: AssetCategoriesPage.xaml  AssetCategoriesPage.xaml.cs  AssetMetadata.xaml  AssetMetadata.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  FileInfoPage.xaml  FileInfoPage.xaml.cs  General.xaml  General.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
MAM/Views/ProcessesViews/: ProcessStatusPage.xaml  ProcessStatusPage.xaml.cs
MAM/Views/SettingsViews/: DatabaseSettingsPage.xaml  DatabaseSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  SocialSettingsPage.xaml  SocialSettingsPage.xaml.cs
MAM/Views/SystemAdminPanelViews/: Projects.xaml  Projects.xaml.cs  SystemAdmin.xaml  SystemAdmin.xaml.cs  SystemAdminPanel.xaml  SystemAdminPanel.xaml.cs
MAM/Views/TransferJobs/: TransferJobStatus.xaml  TransferJobStatus.xaml.cs
MAM/Windows/: AddNewAssetWindow.xaml  AddNewAssetWindow.xaml.cs  AddNewBinWindow.xaml  AddNewBinWindow.xaml.cs  AssetCreationConfirmationWindow.xaml.cs  AssetWindow.xaml  AssetWindow.xaml.cs  DownloadOriginalFile.xaml  DownloadOriginalFile.xaml.cs  DownloadProxy.xaml  DownloadProxy.xaml.cs  DownloadProxyWindow.xaml  DownloadProxyWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  GaussianBlurEffect.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SendToArchiveWindow.xaml  SendToArchiveWindow.xaml.cs  SendToTargetWindow.xaml  SendToTargetWindow.xaml.cs
