<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MAM.Views.TransferJobs.TransferJobStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAM.Views.TransferJobs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ThemePrimaryBackgroundColor}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Search Boxes for each Column -->
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Spacing="10" Margin="0,30,0,0" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Server"/>
                <TextBox x:Name="ServerSearchBox" PlaceholderText="Search by server" Width="200" TextChanged="OnSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Type"/>
                <TextBox x:Name="TypeSearchBox" PlaceholderText="Search by type" Width="200" TextChanged="OnSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Creation Time"/>
                <CalendarDatePicker x:Name="DateSearchBox" PlaceholderText="From" Margin="0,5,0,0" ></CalendarDatePicker>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <CalendarDatePicker PlaceholderText="To" Margin="0,15,0,0"></CalendarDatePicker>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="15">
            <controls:DataGrid x:Name="DgvProcesses" 
       Height="380" 
       AutoGenerateColumns="False"
      Background="{StaticResource ThemeSecondaryBackgroundColor}"
       ItemsSource="{x:Bind FilteredProcesss}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Server" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process" >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{x:Bind Server }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Target Location" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="2,0,10,0" VerticalAlignment="Center"  Text="{x:Bind  }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="File Archive Server"  Width="auto">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Padding="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>



                    <controls:DataGridTemplateColumn Header="File Name" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="2,0,10,0" VerticalAlignment="Center"  Text="{x:Bind }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Start Time" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Completion Time" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Padding="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind Date }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Progress" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Padding="2,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Status" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:Process">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20">
                                    <CheckBox x:Name="ChbActive"  ></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                   
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
        <StackPanel Grid.Row="2"   Orientation="Horizontal">
            <TextBlock />
            <DropDownButton  Width="200"></DropDownButton>
        </StackPanel>

    </Grid>
</Page>
