<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MAM.Views.MediaBinViews.TransactionHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAM.Views.MediaBinViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:local1="using:MAM.Windows"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Grid Height="1000" Width="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="15" Margin="0,10,0,0" >
            <controls:DataGrid x:Name="DgvDownloadHistory_internal" 
         ItemsSource="{Binding MergedProcesses}"
        AutoGenerateColumns="False"
       Background="{StaticResource ThemePrimaryBackgroundColor}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="File Path" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{Binding CopyProcess.FilePath,Mode=OneWay}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Start Time"  Width="auto">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock  Padding="12,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding CurrentStartTime,Mode=OneWay }" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="End Time" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                    <TextBlock  Padding="12,0,10,0" VerticalAlignment="Center"  Text="{Binding CurrentEndTime,Mode=OneWay}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Progress" Width="auto" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <!--<StackPanel Orientation="Vertical">
                                    <TextBlock Text="Copy" FontSize="10" />
                                    <ProgressBar Value="{Binding CopyProgress}" Height="10" Margin="0,0,0,5"/>

                                    <TextBlock Text="Thumbnail" FontSize="10"/>
                                    <ProgressBar Value="{Binding ThumbnailProgress}" Height="10" Margin="0,0,0,5"/>

                                    <TextBlock Text="Proxy" FontSize="10"/>
                                    <ProgressBar Value="{Binding ProxyProgress}" Height="10"/>
                                </StackPanel>-->
                                <StackPanel VerticalAlignment="Center">
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding CombinedProgress,Mode=OneWay}"  Height="20" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Status" Width="180" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="5" >
                                    <TextBlock  Padding="12,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding CurrentStatus,Mode=OneWay}" FontWeight="Light" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
    </Grid>
</Page>
