<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MAM</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
	  <!--<TargetFramework>net8.0-windows10.0.26100.38</TargetFramework>-->
	  <WindowsAppSDKVersion>1.6.3</WindowsAppSDKVersion>
	  <!--<WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>-->
	  <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>

	  <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
	  <!--<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>-->
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <!--1.6.241114003-->
	  <!--<WindowsSdkPackageVersion>10.0.26100.0</WindowsSdkPackageVersion>-->
  </PropertyGroup>

	<ItemGroup>
    <Compile Remove="CustomMediaPlayer.cs" />
    <Compile Remove="ProjectWindow.xaml.cs" />
    <Compile Remove="UserControls\CustomMediaCopy.xaml.cs" />
    <Compile Remove="Views\AdminPanelViews\Metadata\MetadataGroups.xaml.cs" />
    <Compile Remove="Views\MediaBinViews\UploadHistoryPage.xaml.cs" />
    <Compile Remove="Views\ProjectPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\ffmpeg\ffmpeg.exe" />
    <Content Remove="Assets\ffmpeg\ffprobe.exe" />
    <Content Remove="Assets\Fonts\Dillon Francis - Candy ft. Snappy Jit.mp4" />
    <Content Remove="Assets\Fonts\version-control.png" />
    <Content Remove="Assets\Fonts\version.png" />
    <Content Remove="Assets\Restore.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppWindows\AssetAuthorizationWindow.xaml" />
    <None Remove="AppWindows\UpdateMetadata.xaml" />
    <None Remove="Assets\4k.png" />
    <None Remove="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="Assets\MediaLibraryStorage.png" />
    <None Remove="Assets\MediaLibraryStorage1.png" />
    <None Remove="Assets\process.png" />
    <None Remove="Assets\Quality Server.png" />
    <None Remove="BlankPage.xaml" />
    <None Remove="Fonts.xaml" />
    <None Remove="HomePage.xaml" />
    <None Remove="ProjectWindow.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="TestPage.xaml" />
    <None Remove="TestWindow.xaml" />
    <None Remove="UserControls\CustomMedia.xaml" />
    <None Remove="UserControls\CustomMediaCopy.xaml" />
    <None Remove="UserControls\CustomRecycleBinMedia.xaml" />
    <None Remove="UserControls\CustomThumb.xaml" />
    <None Remove="UserControls\SplitContainer.xaml" />
    <None Remove="UserControls\StatusBarControl.xaml" />
    <None Remove="Views\AdminPanelViews\Metadata\MetadataGroups.xaml" />
    <None Remove="Views\AdminPanelViews\Metadata\SupportedFormats.xaml" />
    <None Remove="Views\HistoryPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\MainProjectPage.xaml" />
    <None Remove="Views\MediaBinPage.xaml" />
    <None Remove="Views\MediaBinViews\AssetMetadata\AssetMetadata.xaml" />
    <None Remove="Views\MediaBinViews\AssetMetadata\General.xaml" />
    <None Remove="Views\MediaBinViews\UploadHistoryPage.xaml" />
    <None Remove="Views\ProcessesPage.xaml" />
    <None Remove="Views\ProcessesViews\ProcessStatusPage.xaml" />
    <None Remove="Views\ProjectPage.xaml" />
    <None Remove="Views\RecycleBinPage.xaml" />
    <None Remove="Views\SettingsViews\DatabaseSettingsPage.xaml" />
    <None Remove="Views\SettingsViews\GeneralSettingsPage.xaml" />
    <None Remove="Views\SettingsViews\SocialSettingsPage.xaml" />
    <None Remove="Views\SystemAdminPanelViews\Projects.xaml" />
    <None Remove="Views\SystemAdminPanelViews\SystemAdmin.xaml" />
    <None Remove="Views\SystemAdminPanelViews\SystemAdminPanel.xaml" />
    <None Remove="Views\TransferJobs\TransferJobStatus.xaml" />
    <None Remove="Views\TransferJobsPage.xaml" />
    <None Remove="AppWindows\AddNewAssetWindow.xaml" />
    <None Remove="AppWindows\AddNewBinWindow.xaml" />
    <None Remove="AppWindows\AssetCreationConfirmationWindow.xaml" />
    <None Remove="AppWindows\AssetWindow.xaml" />
    <None Remove="AppWindows\DownloadOriginalFile.xaml" />
    <None Remove="AppWindows\LoginWindow.xaml" />
    <None Remove="AppWindows\MainWindow.xaml" />
    <None Remove="AppWindows\ProjectWindow.xaml" />
    <None Remove="AppWindows\SendToArchiveWindow.xaml" />
    <None Remove="AppWindows\SendToTargetWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.DeveloperTools" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <Manifest Remove="app.manifest" />
    <Page Remove="ProjectWindow.xaml" />
    <Page Remove="UserControls\CustomMediaCopy.xaml" />
    <Page Remove="Views\AdminPanelViews\Metadata\MetadataGroups.xaml" />
    <Page Remove="Views\MediaBinViews\UploadHistoryPage.xaml" />
    <Page Remove="Views\ProjectPage.xaml" />
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\4k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\MediaLibraryStorage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\MediaLibraryStorage1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\process.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Quality Server.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaBinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaBinViews\ExportHistoryPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\RecycleBinPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\TransferJobsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ProcessesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libraries\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppWindows\AssetAuthorizationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppWindows\UpdateMetadata.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Assets\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ffmpeg\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\CustomRecycleBinMedia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\StatusBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\DownloadOriginalFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaBinViews\AssetMetadata\AssetMetadata.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaBinViews\AssetMetadata\General.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaBinViews\AssetMetadata\TagsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaBinViews\AssetMetadata\AssetCategoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaBinViews\AssetMetadata\CollectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaBinViews\AssetMetadata\FileInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\CustomThumb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\CustomMedia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="TestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\AssetCreationConfirmationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SystemAdminPanelViews\SystemAdminPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SystemAdminPanelViews\Projects.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SystemAdminPanelViews\SystemAdmin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\ProjectWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsViews\SocialSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsViews\DatabaseSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsViews\GeneralSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Transfer Jobs\TransferJobStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ProcessesViews\ProcessStatusPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\DownloadProxyWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\SendToTargetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\SendToArchiveWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\AssetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\AddNewBinWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Windows\AddNewAssetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UserControls\SplitContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaBinViews\ArchivePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MediaBinViews\MediaLibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\Metadata\SupportedFormats.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\Metadata\Categories.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\RSSListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\TargetLocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\ArchiveServerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\FileServerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\ProcessServerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\AuthorizationSetingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\UserGroupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\MailSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminPanelViews\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>