<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MAM.Views.AdminPanelViews.Metadata.SupportedFormats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAM.Views.AdminPanelViews.Metadata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:Format/>
    </Page.DataContext>
    <Grid x:Name="MainGrid" Background="{StaticResource PageBackgroundColor}" CornerRadius="10" 
HorizontalAlignment="Center"   Height="auto" Width="auto" Padding="48" Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="LeftPanel" Grid.Column="0" >
            <Grid Grid.Row="0" >
                <TextBlock Grid.Row="1" Text="Supported Formats" FontWeight="SemiBold"  VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnRefreshGroup" Style="{StaticResource SmallIconButton}" 
            VerticalAlignment="Center"  Click="Refresh_Click" ToolTipService.ToolTip="Refresh Metadata">
                        <FontIcon  Glyph="&#xf2f9;" />
                    </Button>
                    <Button x:Name="BtnAdd" Style="{StaticResource SmallIconButton}" 
           VerticalAlignment="Center"  Click="Add_Click" ToolTipService.ToolTip="Add Metadata">
                        <FontIcon  Glyph="&#x2b;" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" CornerRadius="15">
                <controls:DataGrid x:Name="DgvFormats" 
                                   Height="400" 
                                   AutoGenerateColumns="False"
                                   Background="{StaticResource ThemeSecondaryBackgroundColor}"
                                   CornerRadius="10"
                                   ItemsSource="{x:Bind FormatList}">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Type" Width="auto" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:Format">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <TextBlock  Padding="12,0,0,0" VerticalAlignment="Center"  Text="{x:Bind Type}" FontWeight="Light" FontSize=" 14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Extension" Width="auto" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:Format">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <TextBlock  Padding="12,0,0,0" VerticalAlignment="Center"  Text="{x:Bind Extension}" FontWeight="Light" FontSize=" 14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                        <controls:DataGridTemplateColumn Header="Description" Width="auto" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:Format">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <TextBlock  Padding="12,0,0,0" VerticalAlignment="Center"  Text="{x:Bind Description}" FontWeight="Light" FontSize=" 14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>


                        <controls:DataGridTemplateColumn Width="auto">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="local:Format">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Button Click="DeleteFormat_Click" Tag="{x:Bind}" Background="Transparent" BorderThickness="0">
                                            <FontIcon FontFamily="{StaticResource FontAwesome}" Glyph="&#xf2ed;" FontSize="12"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>

                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="RightPanel" Grid.Column="1" HorizontalAlignment="Right" 
     Margin="100,0,0,0" Visibility="Collapsed"  >
            <TextBlock x:Name="AddOrEditTextBlock"  Text="Add Metadata" FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0" />
            <StackPanel Orientation="Vertical" Spacing="5" BorderBrush="Gray" BorderThickness="1" Padding="20" CornerRadius="5" Height="350">
                <TextBlock Text="File Type" VerticalAlignment="Bottom" Margin="0,20,0,0" />
                
                <DropDownButton x:Name="FileTypeCombo"  Content="Select File Type" Width="150"  >
                    <DropDownButton.Flyout >
                        <Flyout x:Name="FileTypeFlyOut" Placement="LeftEdgeAlignedTop"   >
                            <ListView x:Name="testListView" ItemsSource="{x:Bind FileTypeList, Mode=OneWay}" 
                                      SelectionMode="Single" SelectedItem="{x:Bind ViewModel.Format.Type, Mode=TwoWay}"
                                      SelectionChanged="OnSelectionChanged" >
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                
                <TextBlock Text="Extension" VerticalAlignment="Bottom" Margin="0,10,0,0" />
                <TextBox   x:Name="txtExtension"  Text="{x:Bind ViewModel.Format.Extension,Mode=TwoWay}" PlaceholderText="Enter extension" />
                <TextBlock Text="Description" VerticalAlignment="Bottom" Margin="0,10,0,0" />
                <TextBox   x:Name="txtDescription"  Text="{x:Bind ViewModel.Format.Description,Mode=TwoWay}" PlaceholderText="Enter Description" />

                <StackPanel  Orientation="Horizontal" Height="auto" HorizontalAlignment="Right" Margin="0,5,0,0" >
                    <Button   Click="SaveButton_Click" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf0c7;" Foreground="{StaticResource ThemeHighlightColor}"  Margin="0,0,5,0"/>
                            <TextBlock Text="Save" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="8,0,0,0" Click="CancelButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf00d;" Foreground="{StaticResource ThemeHighlightColor}"   Margin="0,0,5,0"/>
                            <TextBlock Text="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
