<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MAM.Views.MediaBinViews.AssetMetadata.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAM.Views.MediaBinViews.AssetMetadata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Width="600" Height="300" HorizontalAlignment="Left" Padding="10">
        <StackPanel x:Name="CategoriesPanel" Orientation="Horizontal">
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!--<ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemModel">
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Add To Category" VerticalAlignment="Top"/>
            <TreeView x:Name="CategoryTreeView" ItemsSource="{x:Bind AllCategories, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="local:MetadataCategory">
                        <TreeViewItem Content="{x:Bind CategoryName}" ItemsSource="{x:Bind SubCategories}"/>
                        
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Button x:Name="AddButton" Style="{StaticResource SmallIconButton}" 
   Click="AddToCategory_Click" VerticalAlignment="Top" Margin="2,2,0,0" CornerRadius="3">
                <FontIcon  Glyph="&#x2b;" />
            </Button>
        </StackPanel>

        <!--<ListBox ItemsSource="{Binding FileInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" Margin="5,0,10,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Value}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</Page>
